PORT=8000
OPENAI_API_KEY=myopenapikey
GROQ_API_KEY=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
AI_MODEL_NAME=gpt-4o-mini
AI_MODEL_PROVIDER=openai
DATABASE_URL=postgresql://user:password@db:5432/mydatabase